<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../js/jquery-3.1.1.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
				list-style-type: none;
			}
			.ico_1{
				 width: 18rem;height:1.25rem;
			}
			.ico_1 img{
				width: 100%;height: 100%;
			}
			.ico_2 ul{
				width: 18rem;display: flex;
				padding: 0 .5rem;
				display: flex;-webkit-justify-content: space-between;
			}
			.ico_2 ul li{
				width: calc(100%/3);
				text-align: center;
				font-size: .8rem;
				line-height: 1.5rem;
			}
			.ico_2 .im{
				width: 18rem;
				height: 6.8rem;
			}
			.ico_2 .im img{
				width: 100%;height: 100%;
			}
			.ios_1{
				background: #EEEEEE;
			}
			.ios_2{
				width: 17rem;
				margin: 0 auto;
				padding: .5rem;
				background-color: #fff;
			}
			.ios_2 img{
				width: 100%;height:12rem;
				border: 0.1rem solid #fff;
			}
			.ios_2 p{
				display: flex;
				justify-content: space-between;
				margin-top: 0.5rem;
				line-height: 1.5rem;
			}
			.ios_2 p input{
				width: 4rem;height: 1.5rem;
				background: #F24046;
				color: #fff;
				border: none;
				border-radius:0.3rem ;
			}
			.ios_3{
				padding: 0 .5rem;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="ico_1">
				<img src="img/header.png"/>
			</div>
			<div class="ico_2">
				<ul>
					<li style="text-align: left;">
						<span class="glyphicon glyphicon-chevron-left"></span>
					</li>
					<li>
						<span>攻略详情</span>
					</li>
					<li></li>
				</ul>
				<div class="im">
					<img src="img/zisha.png"/>
				</div>
				<p style="padding: 0 0.5rem;line-height: 1.5rem;">【器世界】精品紫砂茶具</p>
			</div>
		</header>
		<div class="ios_1">
			<br />
			<div class="ios_2">
				<img src="../../img/cihu.png"/>
				<p>
					<span>￥5999.00</span>
					<input type="button" name="" id="" value="去看看" />
				</p>
			</div>
			<div class="ios_3">
				<h5>中国工艺艺术师崔健正品紫砂壶</h5>
				<p>
					周末下午，约上三两好友，泡上一壶清茶，惬意享受整个下午，愿把精致美器，献给最懂得生活的人！
				</p>
			</div>
		</div>
		<script>
			(function(win,doc){
		        win.onresize = function(){change()}
		        function change(){
		        var wt = document.documentElement.clientWidth/(360/20);
		        //根目录字体大小
		       doc.documentElement.style.fontSize=wt+"px";
		
		  }
		  change();
		
		})(window,document);
		</script>
	</body>
</html>
