<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<script src="js/jquery-3.1.1.min.js"></script>
		<title></title>
		<style>
			*{
				margin: 0;padding: 0;
				list-style-type: none;
				outline: none;
			}
			.ico_1{
				 width: 18rem;height:1.25rem;
			}
			.ico_1 img{
				width: 100%;height: 100%;
			}
			header ul{
				width: 18rem;
				border-bottom:solid 1rem #eee ;
				padding: 0 0.5rem;
				display: flex;-webkit-justify-content: space-between;
				
			}
			header .rf li{
				line-height: 2rem;
			}
			.btns{
				width: 18rem;
				
			}
			.btns li{
				padding: 0 0.5rem;
				display: flex;line-height: 1.5rem;
			}
			.btns li p{
				margin-left: 1rem;
				width: 100%;
				border-bottom: solid 1px #eee;
			}
			.btns li span{
				margin-top: .4rem;
			}
			#y{
				width: .5rem;height: .5rem;border-radius:50% ;
				background: red;margin-top:.8rem ;
			}
			footer{
				width: 18rem;
				height: 17.3rem;
				background-color: #eee;
			}
			footer input{
				margin:.7rem;
				width: 16.3rem;height:2rem;
				color: red;
				background: #fff;
				border: none;
				border-radius:.3rem ;
			}
			.me{
				width: 18rem;
				position: absolute;
				top: 0;
				_z-index: 1;
				display: none;
				height: 32.3rem;background-color: rgba(0,0,0,0.5);
			}
			.me img{
				width: 100%;
				position: absolute;
				bottom: 0;
				
			}
			#only{
				width: 3rem;height: 2rem;
				_background-color: red;
				position: absolute;
				bottom: .2rem;
				z-index: 1;
				left: 7rem;
			}
		</style>
		
	</head>
	<body>
		<header>
			<div class="ico_1">
				<img src="img/header.png"/>
			</div>
			<ul class="rf">
				<li>
					<span id="le" class="glyphicon glyphicon-menu-left"></span>
				</li>
				<li>
				   <strong>设置</strong>
				</li>
				<li style="color: red;">
					<span class="glyphicon glyphicon-check"></span>
				</li>
			</ul>
		</header>
		<div class="btns">
			<ul>
				<li id="li">
					<span class="glyphicon glyphicon-share-alt"></span>
					<p>分享给好友</p>
				</li>
				<li>
					<span class="glyphicon glyphicon-book"></span>
					<p>意见反馈</p>
				</li>
				<li style="border-bottom: solid 1rem #eee;">
					<span class="glyphicon glyphicon-refresh"></span>
					<p style="border: none; display: flex;justify-content: space-between;">
						<span>检查更新</span>
						<span id="y"></span>
					</p>
				</li>
				<li>
					<span class="glyphicon glyphicon-trash"></span>
					<p style="border-bottom: none;line-height: 1rem;margin-top: 0.4rem;">清理缓存</p>
				</li>
			</ul>
		</div>
		<footer>
			<input type="button" value="退出登录"/>
		</footer>
		<div class="me">
		 <img src="img/btn.jpg"/>
		 <div id="only"></div>
		</div>
		 
		<script>
			(function(win,doc){
		        win.onresize = function(){change()}
		        function change(){
		        var wt = document.documentElement.clientWidth/(360/20);
		        //根目录字体大小
		       doc.documentElement.style.fontSize=wt+"px";
		
		  }
		  change();
		
		})(window,document);
		$("#only").click(function(){
//    	alert(1)
//        history.back(-1)
         $(".me").hide()
      })
		$("#li").click(function(){
			$(".me").show()
		})
		$("#le").click(function(){
			history.back(-1)
		})
		</script>
	</body>
</html>
